Ata,Woolhouse,1979-04-28,Uomo,Milano,Bidella,2016-06-12,si
Ata,Worviell,1968-03-05,Uomo,Milano,Bidella,2016-06-23,no
Ata,Vlasyev,1990-03-24,Uomo,Bergamo,Segretaria,2020-08-24,no
Ata,Mountfort,1962-03-13,Uomo,Brescia,Bidella,2014-05-07,no
Ata,Swansbury,1967-10-06,Donna,Milano,Segretaria,2013-12-24,si
Ata,Daveley,1970-04-01,Donna,Brescia,Bidella,2013-09-13,no
Ata,Filpo,1978-01-16,Donna,Milano,Segretaria,2015-02-22,si
Ata,Yurshev,1969-08-09,Uomo,Milano,Segretaria,2017-11-30,si
Ata,Gatchell,1970-09-28,Uomo,Bergamo,Bidella,2019-12-17,no
Ata,Sheal,1977-04-01,Uomo,Milano,Segretaria,2013-10-22,no
Ata,Phidgin,1962-11-06,Uomo,Bergamo,Bidella,2015-02-18,no
Ata,Annon,1973-04-27,Donna,Milano,Segretaria,2020-04-08,si
Ata,Thurby,1977-08-31,Uomo,Milano,Segretaria,2012-02-26,no
Ata,Cawdell,1985-10-23,Uomo,Bergamo,Segretaria,2017-06-16,no
Ata,Allnutt,1967-04-19,Donna,Bergamo,Bidella,2018-01-14,no
Insegnante,Clowsley,1964-04-04,Uomo,Milano,2019-12-16,1,storia-matematica-scienze-greco-latino
Insegnante,Kardos-Stowe,1971-09-08,Donna,Brescia,2014-11-07,5,matematica-scienze
Insegnante,Bruckstein,1971-09-29,Donna,Brescia,2011-02-27,5,storia-matematica-scienze-greco-latino
Insegnante,Rowles,1986-06-03,Uomo,Bergamo,2011-12-25,5,matematica-geometria-latino
Insegnante,Hanwright,1979-06-26,Donna,Milano,2011-03-31,3,italiano-storia-geografia
Insegnante,Hollow,1980-04-13,Uomo,Milano,2021-03-23,6,italiano-storia-latino-greco
Insegnante,Rubenchik,1961-02-14,Donna,Milano,2012-03-25,6,italiano-storia-geografia
Insegnante,Gianilli,1979-09-14,Donna,Bergamo,2016-10-14,2,matematica-geometria-latino
Insegnante,Bondesen,1980-08-23,Uomo,Bergamo,2012-12-21,4,italiano-storia-latino-greco
Insegnante,Rubens,1963-10-18,Donna,Bergamo,2012-11-30,4,storia-matematica-scienze-greco-latino
Insegnante,Gammett,1977-07-01,Uomo,Brescia,2017-07-18,3,matematica-scienze
Insegnante,Pecha,1967-09-15,Donna,Bergamo,2012-05-21,5,matematica-scienze
Insegnante,Southers,1983-08-25,Donna,Bergamo,2014-03-22,3,italiano-storia-geografia
Insegnante,Zavattiero,1990-05-08,Uomo,Milano,2017-05-04,6,matematica-storia
Insegnante,Adamovitz,1981-06-27,Uomo,Bergamo,2017-07-18,3,italiano-storia-latino-greco
Insegnante,Huffa,1970-08-29,Uomo,Milano,2019-04-15,3,matematica-storia
Insegnante,Broom,1962-06-14,Donna,Milano,2020-08-18,4,matematica-geometria-latino
Insegnante,Juanico,1980-05-30,Donna,Milano,2013-11-11,4,italiano-storia-geografia
Insegnante,Frankel,1968-08-11,Donna,Brescia,2018-10-23,4,matematica-scienze
Insegnante,Swinfen,1979-06-07,Uomo,Brescia,2012-08-09,2,italiano-storia-latino-greco
Studente,Boakes,2008-07-10,Donna,Bergamo,5,8,6,10,8
Studente,Riddall,2007-01-11,Donna,Brescia,3,9,3,3,4
Studente,Prazor,2008-08-03,Donna,Bergamo,3,9,10,5,4
Studente,Stennings,2008-10-15,Donna,Brescia,3,9,9,7,8
Studente,Greenmon,2010-05-29,Donna,Brescia,4,10,7,8,5
Studente,Deans,2007-08-13,Uomo,Brescia,4,6,3,8,3
Studente,Ratcliffe,2008-07-09,Uomo,Milano,2,7,4,9,10
Studente,Oluwatoyin,2008-08-13,Donna,Bergamo,4,7,10,6,9
Studente,Craig,2008-08-23,Uomo,Bergamo,2,8,5,7,6
Studente,Kinder,2010-02-18,Uomo,Bergamo,5,6,5,7,7
Studente,Franzolini,2008-12-13,Donna,Brescia,1,8,7,9,3
Studente,Innot,2008-10-10,Uomo,Milano,1,4,10,3,7
Studente,Iley,2010-07-05,Uomo,Bergamo,2,6,8,6,3
Studente,Andrey,2009-11-02,Uomo,Milano,5,7,8,6,6
Studente,Sall,2010-05-30,Uomo,Milano,4,4,10,6,10
Studente,Heinreich,2006-08-14,Donna,Bergamo,3,8,10,4,4
Studente,Fidler,2010-05-21,Donna,Bergamo,3,4,9,9,8
Studente,Copper,2008-04-16,Donna,Brescia,1,7,9,10,9
Studente,Wickling,2010-02-14,Uomo,Bergamo,4,7,7,3,8
Studente,Brickwood,2009-09-18,Donna,Milano,4,3,7,8,3
Studente,Martt,2009-11-16,Uomo,Milano,2,10,9,6,3
Studente,Busby,2006-07-27,Uomo,Bergamo,2,6,3,8,9
Studente,Emmison,2009-05-05,Donna,Milano,1,4,4,5,10
Studente,Sarah,2006-10-21,Donna,Bergamo,2,9,8,10,6
Studente,Lotte,2007-01-01,Donna,Brescia,3,8,5,8,9
Studente,Cullington,2009-03-09,Donna,Milano,4,3,7,5,5
Studente,Bech,2008-10-18,Uomo,Milano,1,4,5,3,7
Studente,Gillbe,2008-07-17,Donna,Brescia,3,4,6,7,6
Studente,Bannister,2008-02-11,Donna,Milano,3,3,9,3,6
Studente,Buckenhill,2009-04-24,Uomo,Milano,5,6,10,3,10
Studente,Jakoubek,2009-11-26,Uomo,Milano,1,7,3,8,10
Studente,Farnes,2009-07-07,Donna,Bergamo,3,3,5,6,5
Studente,Alberti,2009-10-04,Uomo,Brescia,5,3,9,3,6
Studente,Clyant,2009-04-10,Uomo,Milano,1,5,10,3,10
Studente,Canfield,2009-06-02,Uomo,Brescia,1,7,4,6,4
Studente,McConachie,2010-04-07,Uomo,Milano,2,6,5,3,10
Studente,Deverell,2007-04-26,Donna,Bergamo,3,4,5,8,6
Studente,Bowller,2010-02-24,Uomo,Brescia,3,4,10,6,3
Studente,Chamney,2008-02-20,Uomo,Milano,2,8,9,8,9
Studente,Vasyunichev,2008-02-18,Uomo,Milano,1,7,10,8,4
Studente,Ashley,2008-05-23,Donna,Milano,3,6,5,8,10
Studente,Saipy,2008-05-25,Donna,Bergamo,2,6,9,10,10
Studente,Treece,2007-05-06,Uomo,Bergamo,5,6,10,8,10
Studente,Dummett,2010-01-21,Uomo,Bergamo,3,7,8,5,4
Studente,Baigrie,2009-01-14,Donna,Bergamo,2,9,10,4,4
Studente,Brusle,2009-12-08,Uomo,Brescia,5,9,8,5,3
Studente,Laurenty,2007-08-09,Donna,Bergamo,4,6,6,7,10
Studente,Beesey,2009-10-08,Uomo,Bergamo,5,7,4,3,10
Studente,Skegg,2008-01-22,Uomo,Milano,5,3,5,10,3
Studente,Armsden,2007-02-10,Donna,Milano,3,4,9,7,9
Studente,Esch,2010-01-27,Donna,Brescia,1,6,9,8,4
Studente,Allchorne,2009-08-29,Donna,Brescia,5,9,7,6,3
Studente,Walbrook,2009-12-06,Donna,Bergamo,2,6,4,4,5
Studente,Wiggett,2009-04-07,Uomo,Bergamo,5,5,7,9,9
Studente,Matton,2010-02-11,Donna,Milano,4,8,9,3,10
Studente,Sneesby,2010-05-14,Donna,Milano,5,5,4,8,4
Studente,Rawlence,2007-03-27,Uomo,Brescia,5,3,4,5,5
Studente,Caherny,2006-12-04,Donna,Milano,2,3,7,8,7
Studente,Friar,2006-08-06,Donna,Bergamo,1,10,9,9,4
Studente,Whewell,2009-06-25,Uomo,Bergamo,1,8,4,8,5
Studente,Kelso,2007-04-19,Donna,Milano,4,8,10,10,9
Studente,Deaton,2009-10-21,Donna,Brescia,5,4,4,7,9
Studente,Fruish,2007-05-19,Donna,Brescia,3,4,4,10,10
Studente,Shaxby,2009-05-17,Donna,Milano,4,9,5,4,4
Studente,Housden,2008-09-21,Donna,Bergamo,2,10,5,6,5
Studente,Galpen,2007-01-24,Donna,Milano,1,3,10,7,8
Studente,Walkley,2010-01-05,Donna,Bergamo,3,6,3,8,6
Studente,Whitta,2008-07-05,Donna,Brescia,4,9,4,5,8
Studente,Kroger,2007-12-23,Uomo,Brescia,5,7,6,6,3
Studente,Le Marquand,2006-11-16,Uomo,Milano,4,9,9,9,7
Studente,Creedland,2010-07-03,Donna,Milano,5,5,9,8,8
Studente,Rivenzon,2008-11-30,Uomo,Brescia,1,8,9,5,10
Studente,Jereatt,2007-02-24,Donna,Bergamo,3,6,8,4,7
Studente,Burghall,2008-06-15,Uomo,Brescia,1,6,3,9,4
Studente,Divell,2008-10-01,Donna,Bergamo,1,6,5,10,8
Studente,Stares,2007-01-18,Uomo,Milano,5,8,5,10,8
Studente,Armall,2008-03-25,Donna,Brescia,1,4,6,7,7
Studente,Gamon,2006-10-10,Donna,Milano,5,7,6,7,5
Studente,Batty,2010-05-12,Uomo,Brescia,3,6,3,7,6
Studente,Mineghelli,2007-10-18,Uomo,Brescia,5,8,9,10,6